<!-- 긴 설명이 2줄 일 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 구조</title>

    <style>

        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        .break {
            float: left;
            width: 50px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 위 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 265px;
            width: 610px;
        }

         /* 예시 문구 옆 공백 */
        #p4 {
            height: 100px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
            height: 100px;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        #p3 {
            font-size: 20px;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }
    

    </style>

</head>
<body>

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
    <div class="wrap">
    <button class="btn-4">홈페이지 이동하기</button> <!-- 메인 화면으로 이동 -->
    </div>
    </footer>  
    
    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer1">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='기본 구조 태그.html'">부가 설명 보러가기</button> <!-- a태그 설명하는 페이지 이동 -->
    </div>
    </footer>     

    <div style="text-align: center;">
        <p id="p1">html</p> <!-- 제목 -->
    </div>

    <hr>

    <h1> &lt;!doctype&gt; </h1>
    <p>문서 유형을 지정하는 것입니다. 웹 브라우저가 페이지를 어떻게 해석해야 하는지 알려줍니다.</p>
    
    <hr>

    <p id="p4"></p> <!-- 세로 공백 -->

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br>  &lt;!doctype html&gt; <br> 예시 문구 <br> <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <img src="tag2_img/a_tag.png" alt="예시 출력화면" class="img1"> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p id="p3"> 

        <br>
        예시 문구를 클릭하면 'https://github.com/HtmlCss18' 화면으로 넘어가게 됩니다.

    </p>

    <hr>

   

</body>
</html>